SPOTIFY_CLIENT_ID='f7df04eeba2a41fc9b799188376b5d27'
SPOTIFY_CLIENT_SECRET='127da41fb0e84b958e08d7bab6807f0b'
REDIRECT_URI='https://music-connect-8e0645ff1ca5.herokuapp.com/callback'
# REDIRECT_URI='http://localhost:5000/callback'
